version: '3.8'
services:
  mariadb-test:
    image: severalnines/nextcloud-mariadb-test:latest
    environment:
      MYSQL_ROOT_PASSWORD: M5H&%@-0BgY3312Nws2g
      BOOTSTRAP: 1
    network_mode: "host"
    restart: on-failure
    volumes:
      - ${PWD}/datadir:/var/lib/mysql
      - ${PWD}/init:/docker-entrypoint-initdb.d
      - ${PWD}/conf:/etc/mysql/mariadb.conf.d
    ulimits:
      nofile:
        soft: 256000
        hard: 256000
    command:
      - --wsrep_cluster_address=gcomm://89.45.237.193,89.45.237.218
